<!DOCTYPE html>
<html>
<title>
Daila | Produzione

</title>
<head>
    <style>
    #miao311:hover, #miao211:hover{
    opacity:1;
    -webkit-box-shadow: 4px 4px 184px 10px rgba(255,255,255,1);
-moz-box-shadow: 4px 4px 184px 10px rgba(255,255,255,1);
box-shadow: 4px 4px 184px 10px rgba(255,255,255,1);
      filter: alpha(opacity=100); /* internet explorer */
}
        #miao1:hover{
            -webkit-box-shadow: 4px 4px 184px 10px rgba(255,255,255,1);
-moz-box-shadow: 4px 4px 184px 10px rgba(255,255,255,1);
box-shadow: 4px 4px 184px 10px rgba(255,255,255,1);
        }
#sottosinistra5:hover  #miao1{
  opacity:0.6;
    
    filter: alpha(opacity=60); /* internet explorer */
}
        #contimg{margin-top:20%;}
       
         #contimg a:hover img{
              -webkit-box-shadow: 4px 4px 184px 10px rgba(255,255,255,1);
-moz-box-shadow: 4px 4px 184px 10px rgba(255,255,255,1);
box-shadow: 4px 4px 184px 10px rgba(255,255,255,1);
            background-color:rgba(255, 255, 255, 0.41);
            border-radius:10px;
             border:1px solid white;
        }
    </style>
    
</head>
<body style="background-image:url(http://daila.it/images/site/bgfinal.jpg);background-size: cover; background-repeat:no-repeat;background-attachment: fixed;">
<link rel="stylesheet" type="text/css" href="theme.css">
<div id="destra">
    
		<a href="index.html"><img id="logo" src="http://daila.it/images/site/logo.png" alt="logo"></a>

		<p id="titolo"> Daila srl</p>
    <div id="conttesto">
    <p id="testos"> <b>Indirizzo:</b> Via Caduti sul lavoro 14, Osio sotto, Bergamo, Italy<br />
            <b>Tel.:</b> +39 035 530495 <b>Fax.:</b> +39 035 531072 <b>Email:</b> info@daila.it<br />
            <b>Partita IVA:</b> 02743210169</p>
    </div>
	<a href="index.html">	<img id="home" src="http://daila.it/images/site/homebtn.png" alt="Home"></a>
	<a href="Chisiamo.html">	<img id="info" src="http://daila.it/images/site/chisiamobtn.png" alt="Chi siamo"></a>
	<a href="Produzione.html">	<img id="prod" src="http://daila.it/images/site/produzionebtn.png" alt="Produzione"></a>
	<a href="Download.html">	<img id="download" src="http://daila.it/images/site/downloadbtn.png" alt="Download"></a>
	<a href="Contattaci.html">	<img id="contact" src="http://daila.it/images/site/contattacibtn.png" alt="Contattaci"></a>	


    
</div>

    
<div id="contimg">
            <a href="Ddc.html"> <img class="catalogoimg" src="http://daila.it/images/site/dailadecorw.png" alt="Daila Decor"></a>
            <a href="Bmc.html"> <img class="catalogoimg" src="http://daila.it/images/site/bustinemonodosew.png" alt="Bustine monodose"></a> 
            <a href="Dc.html"> <img class="catalogoimg" src="http://daila.it/images/site/dolcificantiw.png" alt="Dolcificanti"></a>
        
</div>
  
<div id="sottosinistra5">
   
   <div class="madre1">
    
    <a id="miao1" href="horeca.html" ><img  class="catalogoimg21" src="http://daila.it/images/site/horeca.png" alt="HO.RE.CA.">
    </a>
    </div>  
       
    
   <div class="madre21">
       
     <a id="miao211" href="bakery.html" ><img  class="catalogoimg21" src="http://daila.it/images/site/bakery.png" alt="BAKERY">
    </a>
   
    </div> 
 
       
    <div class="madre31">
        
     <a id="miao311" href="vending.html" ><img  class="catalogoimg21" src="http://daila.it/images/site/vendingcat.png" alt="VENDING">
    </a>
   
    </div> 

    
    
    
    
    
</div>
      
    
</body>
</html>